depapp/free-katalon-studio-github-actions/action.yml
name: 'Free Katalon Studio on Github Actions'
description: 'Execute Katalon Studio project on Github Actions with No Cost'
branding:
      icon: "check-square"
      color: "green"
inputs:
      version:
            description: 'Which version of Katalon Studio to run'
            required: true
            default: '9.6.0'
            
      projectPath:
            description: 'Where the Katalon Studio project is checked out'
            required: true
            default: '${{ github.workspace }}'
            
      testSuitePath:
            description: 'Path to the test suite to execute'
            required: true
            
      browserType:
            description: 'Type of browser to use for execution'
            required: true
            
      executionProfile:
            description: 'Execution profile to use'
            required: true

runs:
      using: 'node20'
      main: 'index.js'

IAmThePX/dibimbing-QAFinalProjectAutomation/.github/workflows/katalon-ci.yml
- name: Run Katalon Tests
  uses: depapp/free-katalon-studio-github-actions@v2.8.4
  with:
    version: 9.6.0
    projectPath: ${{ github.workspace }}/LMS_B2B_QA_Automation-LK.prj
    testSuitePath: "Test Suites/TS_E2E_All"
    browserType: "Firefox (headless)"   # ✅ harus pakai tanda kutip
    executionProfile: "default"
  env:
    JAVA_HOME: ${{ env.JAVA_HOME }}
    JAVA_HOME_11_X64: ${{ env.JAVA_HOME }}

IAmThePX/dibimbing-QAFinalProjectAutomation/.github/workflows/katalon-ci.yml
- name: Free Katalon Studio
  uses: depapp/free-katalon-studio-github-actions@v2.8.4
  with:
    version: 9.4.0
    projectPath: ${{ github.workspace }}/LMS_B2B_QA_Automation-LK.prj
    testSuitePath: "Test Suites/TS_E2E_All"
    browserType: "Firefox"
    executionProfile: "default"